cabal-version:       >=1.10
-- Initial package description 'npuzzle.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                npuzzle
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              p.leroux
maintainer:          pleroux@student.42.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable npuzzle
  main-is:             Main.hs
  -- exposed-modules:     Rand
  other-modules:       Rand, Goal
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                        , random
                        , random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010
