-- Initial npuzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                npuzzle
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              pleroux
maintainer:          p.leroux@gmx.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10

executable npuzzle
  main-is:             Main.hs
  other-modules:       Goal, Rand, Heurestic, Astar, Parser
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                        random >=1.1 && <1.2,
                        random-shuffle,
                        pqueue,
                        unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
